{
  "name": "practical-work-project-code-plus-commands-20250508",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaryamMehreen/Devops-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaryamMehreen/Devops-assignment/issues"
  },
  "homepage": "https://github.com/MaryamMehreen/Devops-assignment#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
